<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/outfit_page"
    android:layout_height="match_parent"
    tools:context=".OutfitDetails">

        <com.example.projectux.NavBarTop
            android:id="@+id/navBarTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />



        <LinearLayout
            android:layout_below="@id/navBarTop"
            android:id="@+id/buttonCont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/best_seller_btn"
                android:background="@color/outfit_focused"
                android:text="Best Seller"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp" />
            <Button
                android:id="@+id/all_outfit_btn"
                android:background="@color/outfit_notfocused"
                android:text="All Outfits"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="70dp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCont">

        <FrameLayout
            android:id="@+id/outfit_details_subpage"
            android:layout_width="match_parent"
            android:layout_height="681dp"
            />
    </LinearLayout>

    <com.example.projectux.NavBarBot
        android:id="@+id/navBarBot"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>